{% load mathfilters %}
{% load static %}
<html class="no-js" lang="zxx">
<head>
    <title>Once | Create story</title>
    <meta name="theme-color" content="#141e30"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <link rel="stylesheet" href="{% static 'css/emojionearea.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/trumbowyg.scss' %}">
    <link rel="stylesheet" href="{% static 'css/trumbowyg.giphy.scss' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
            integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
			crossorigin="anonymous"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/emojionearea.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/trumbowyg.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/trumbowyg.giphy.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
    <style>
        .invisible{
            position: absolute;
            width: 0;
            height: 0;
            visibility: hidden;
        }
        .editable-container{
            position: relative;
            border: none;
            transition: all 0.2s ease;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .engage-card{
			background: white;
			border-radius: 10px;
		}

		.card-choice, .card-range-bar{
			background: lightgrey;
			border-radius: 3px;
			height: 30px;
		}
		.card-choice.checked{
		    background: dodgerblue;
		}

		.card-choice-seq, .card-choice-check{
			background: white;
			height: 20px;
			width: 20px;
			border-radius: 50px;
			line-height: 20px;
			text-align: center;
			font-weight: bold;
		}

		.card-choice-check{
			border-radius: 2px;
		}



		.nav-yesno-answers{
			width: 100%;
			height: 60px;
			border-radius: 20px;
			background: white;
		}

		.nav-yesno-answers .nav-item{
			background: white;
			border: 1px solid grey;
			text-align: center;
			padding-top: 10px;
		}
		.nav-yesno-answers .nav-item:first-child{
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		.nav-yesno-answers .nav-item:nth-child(2){
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}


		.card-range-bar{
			height: 5px;
		}

        .card{
            height: 100%;
        }
        .v-center{
            display: table-cell;
            vertical-align: middle;
        }
        .text-bg{
            background: violet;
        }
        .text-underlined{
            background: rgba(0, 0, 0, 0) linear-gradient(transparent 50%, rgb(182, 87, 108) 50%) repeat scroll 0% 0%;
        }
        .text-stroke{
            color: white;
            text-shadow: -1px -1px 0 grey, -1px 1px 0 grey, 1px -1px 0 grey, 1px 1px 0 grey;
        }
        .text-left-bordered{
            border-left: 2px solid #ffc107;
        }
        .specialTextColor{
            color: #ffc107;
        }
        .text-royal, .text-royal:hover{
            color: #323b51;
        }
        .btn-fancy{
            border-radius: 25px;
            width: 100px;
        }
        .dropdown-fancy.nav-link{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            background: #323b51;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 33px;
            box-shadow: 0px 0px 10px rgba(50, 59, 81, 0.5);
        }
        .half-bordered{
            border-right: 1px solid #323b51;
            border-left: 1px solid #323b51;
            height: max-content;
        }
        .bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .bg-royal{
            background: #323b51;
            color: white;
        }
        .bg-light-royal{
            background: #415586;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            background: #fefefe;
        }
        .section{
            padding: 30px;
        }

        #navbar{
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }


        .contentcard, .contentrow:first-child{
            width: 70px;
            height: 100px;
        }
        .innerStoryCard{
            width: 100%;
            height: 100%;
            border: 2px solid #323b51;
            border-radius: 15px;
            position: relative;
        }
        .storyControls{
            width: 0;
            height: 0;
            visibility: hidden;
            display: none;
        }


        #header{
            width: 90%;
            height: 300px;
            margin-left: 10%;
            overflow: hidden;
            border-bottom-left-radius: 25px;
            background: lightgrey;
            padding-top: 200px;
            padding-left: 100px;
        }

        .table tr td{padding-top: 25px;}
        .table tr td:first-child{padding-top: 5px;}

        .dropdown-menu{
            padding-left: 3px;
            padding-right: 3px;
        }
        .dropdown-menu li.nav-item:hover{
            background: #f4f4f4;
            border-radius: 3px;
        }

        tr{
            border-radius: 5px;
            cursor: pointer;
        }

        tr td:first-child{
            display: block;
            width: 70px;
            height: 110px;
        }

        .rangeSlider, .rangeSlider:focus{
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;

        }
		.rangeSlider::-webkit-slider-thumb {
            width: 20px;
            width: 20px;
            height: 50px;
            border: none;
            background: url('https://cdn.jsdelivr.net/emojione/assets/3.1/png/32/1f918.png');
		    background-repeat: no-repeat;
		    background-position: center;
        }

        .rangeSlider::-moz-range-thumb {
            width: 20px;
            width: 20px;
            height: 50px;
            border: none;
            background: url('https://cdn.jsdelivr.net/emojione/assets/3.1/png/32/1f918.png');
		    background-repeat: no-repeat;
		    background-position: center;
		}

    </style>
</head>
<body>

    <nav id="navbar" class="navbar navbar-expand-md justify-content-between navbar-light bg-light">
        <a href="#!" style="margin: 0; padding: 5px; height: 60px;" class="navbar-brand d-flex">
            <div class="d-flex" style="width: auto; height: 50px;">
                <img class="image-fluid" src="{% static 'img/logo.png' %}">
                <h4 class="bold text-royal p-2">ONCE</h4>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fas fa-bars text-info" aria-hidden="true"></i></button>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-between" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" style="line-height: 1; padding-top: 10px; margin-left: 5px; margin-right: 5px;">
                    <a class="text-royal bold nav-link" href="#!">My Once story</a>
                </li>
                <li class="nav-item">
                    <a class="text-royal bold nav-link btn btn-fancy" href="#!">invite</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item m-md-2">
                    <a class="text-royal btn btn-fancy bold nav-link" href="#!"><i class="fas fa-link"></i> Share</a>
                </li>
                <li class="nav-item pt-2">
                    <a class="nav-link dropdown-fancy" data-toggle="dropdown">M</a>
                    <ul class="dropdown-menu p-1">
                        <li>
                            <a style="height: 30px;" class="nav-link text-royal d-flex justify-content-between" href="#">
                                Settings
                            </a>
                        </li>
                        <li>
                            <a style="height: 30px;" class="nav-link text-royal d-flex justify-content-between" href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>



    <div id="header">
        <span class="text-muted">Welcome</span>
        <div class="stories_num">
            <h2 class="text-dark"><span class="text-dark bold">1 Answer</span></h2>
        </div>
    </div>




    <div class="section">
        {% for story in stories %}
            <div class="row p-2">
                <div class="p-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div>
                        <div id="story_{{story.id}}" class="contentcard" style="border: 5px solid grey; border-radius: 10px;">
                            <div class="innerStoryCard" style="position: relative; overflow:hidden; background: {{story.background}};">
                                {% for component in story.components.all %}
                                    {% if component.type == 'image' %}
                                        <div id="image_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <img class="image-fluid" src="{{component.image.url}}" alt="">
                                        </div>
                                    {% elif component.type == 'text' or component.type == 'block' %}
                                        <div id="{{component.type}}_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            {% autoescape off %}
                                                {{component.html}}
                                            {% endautoescape %}
                                        </div>
                                    {% elif component.type == 'range' %}
                                        <div id="range_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; top: {{component.top}}; left: {{component.left}};" class="editable-container">
                                            <div style="background: {{component.background}};" class="engage-card p-3">
                                                <h6 style="color: {{component.color}};" class="text-center bold includeText">{{component.title}}</h6>
                                                <input onchange="setRange(this)" class="rangeSlider" type="range">
                                            </div>
                                            <button class="resizeXbtn"><i class="fas fa-circle"></i></button>
                                        </div>
                                    {% elif component.type == 'yesNo' %}
                                        <div id="yesNo_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <div class="p-3">
                                                <h6 style="color: {{component.color}};" class="text-center bold">{{component.title}}</h6>
                                                <div style="background: {{component.background}}" class="nav nav-yesno-answers d-flex m-1 p-2">
                                                    <li style="cursor: pointer;" class="yesAnswer yesNoAns nav-item col-6 text-info bold">Yes</li>
                                                    <li style="cursor: pointer;" class="noAnswer yesNoAns nav-item col-6 text-danger bold">No</li>
                                                </div>
                                            </div>
                                        </div>
                                    {% elif component.type == 'timer' %}
                                        <div id="timer_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">

                                        </div>
                                    {% elif component.type == 'button' %}
                                        <div id="button_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <div onclick="window.location.replace('{{component.href}}')" style="background: {{component.background}}; color: {{component.color}};" class="clickmebtn">Click me !</div>
                                        </div>
                                    {% elif component.type == 'emoji' %}
                                        <div id="emoji_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <img class="emojioneemoji" src="{{component.src}}" alt="">
                                        </div>
                                    {% elif component.type == 'sticker' or component.type == 'gif' %}
                                        <div id="{{component.type}}_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <figure>
                                                <img class="image-fluid" src="{{component.src}}" alt="">
                                            </figure>
                                        </div>
                                    {% elif component.type == 'unsalpsh' %}
                                        <div id="unsalpsh_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <img class="image-fluid" src="{{component.src}}" alt="">
                                        </div>
                                    {% elif component.type == 'check' %}
                                        <div id="check_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <div style="background: {{component.background}};" class="engage-card check-card p-3">
                                                <h6 style="color: {{component.color}};" class="text-center bold">{{component.title}}</h6>
                                                <div class="choices">
                                                    {% for choice in component.choices.all %}
                                                        <div id="choice_{{choice.id}}" class="card-choice d-flex justify-content-between pr-2 m-1">
                                                            <div class="d-flex">
                                                                <div class="card-choice-check m-1"></div>
                                                                <div class="card-choice-title m-1">{{choice.title}}</div>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    {% elif component.type == 'radio' %}
                                        <div id="radio_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                            <div style="background: {{component.background}};" class="engage-card radio-card p-3">
                                                <h6 style="color: {{component.color}};" class="text-center bold">{{component.title}}</h6>
                                                <div class="choices">
                                                    {% for choice in component.choices.all %}
                                                        <div id="choice_{{choice.id}}" class="card-choice d-flex justify-content-between pr-2 m-1">
                                                            <div class="d-flex">
                                                                <div class="card-choice-seq m-1">{{forloop.counter}}</div>
                                                                <div class="card-choice-title m-1">{{choice.title}}</div>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                {% for component in story.components.all %}
                    <div class="col-lg-3 col-md-4 col-6 p-2">
                        <div class="padding:0; margin: 0;">
                            {% if component.type == 'check' %}
                                <div id="component_{{component.id}}" style="background: {{component.background}}; width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}},{{component.transY}});" class="editable-container">
                                    <div class="engage-card check-card p-3">
                                        <h6 class="text-center text-dark bold">{{component.title}}</h6>
                                        {% for choice in component.choices.all %}
                                            <div id="choice_{{choice.id}}" class="card-choice d-flex m-1">
                                                <div class="d-flex">
                                                    <div class="card-choice-check m-1"></div>
                                                    <div class="card-choice-title m-1">{{choice.title}}</div>
                                                </div>
                                            </div>
                                            <div style="width: 100%; padding: 5px;">
                                                <h6 class="text-right text-info bold">
                                                    {{ choice.chosen|div:component.choiceSum|mul:100 }} % ({{choice.chosen}})
                                                </h6>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% elif component.type == 'radio' %}
                                <div id="component_{{component.id}}">
                                    <div class="engage-card radio-card p-3">
                                        <h6 class="text-center text-dark bold">component.title</h6>
                                        {% for choice in component.choices.all %}
                                            <div id="choice_{{choice.id}}" class="card-choice d-flex m-1">
                                                <div class="d-flex">
                                                    <div class="card-choice-seq m-1">{{forloop.counter}}</div>
                                                    <div class="card-choice-title m-1">{{choice.title}}</div>
                                                </div>
                                                <div style="width: 100%; padding: 5px;">
                                                    <h6 class="text-right text-info bold">
                                                        {{ choice.chosen|div:component.choiceSum|mul:100 }} % ({{choice.chosen}})
                                                    </h6>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% elif component.type == 'range' %}
                                <div id="range_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; top: {{component.top}}; left: {{component.left}};" class="editable-container">
                                    <div style="background: {{component.background}};" class="engage-card p-3">
                                        <h6 style="color: {{component.color}};" class="text-center bold includeText">{{component.title}}</h6>
                                        <input class="rangeSlider" type="range">
                                    </div>
                                    <div class="text-info text-center">
                                        {{ component.rangeCount|div:component.rangeTimes|mul:100 }} % ({{component.rangeTimes}})
                                    </div>
                                </div>
                            {% elif component.type == 'yesNo' %}
                                <div style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}, {{component.transY}});" class="editable-container">
                                    <div class="p-3">
                                        <h6 style="color: {{component.color}};" class="text-center bold">{{component.title}}</h6>
                                        <div style="background: {{component.background}}" class="nav nav-yesno-answers d-flex m-1 p-2">
                                            <li style="cursor: pointer;" class="yesAnswer yesNoAns nav-item col-6 text-info bold">Yes</li>
                                            <li style="cursor: pointer;" class="noAnswer yesNoAns nav-item col-6 text-danger bold">No</li>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="text-info text-center">
                                                {{ component.yesTimes|div:component.yesNoCount|mul:100 }} % ({{component.yesTimes}})
                                            </div>
                                            <div class="text-info text-center">
                                                {{ component.noTimes|div:component.yesNoCount|mul:100 }} % ({{component.noTimes}})
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>






</body>
<script>
    $(".contentcard").each(function(){
        $(this).css({'width':'315px', 'height':'450px', 'transform':'scale(0.22)', 'position':'relative', 'left':'-100px', 'top':'-170px'});
    });

</script>
</html>