{% load static %}
<html class="no-js" lang="zxx">
<head>
    <title>Once | Create story</title>
    <meta name="theme-color" content="#141e30"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <link rel="stylesheet" href="{% static 'css/emojionearea.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
            integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
			crossorigin="anonymous"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/emojionearea.min.js' %}"></script>
    <style>
        .editable-container{
            position: relative;
            border: none;
            transition: all 0.2s ease;
            top: 50%;
            left: 50%;
        }
        .clickmebtn{
			width: 100%;
			height: 50px;
			background: dodgerblue;
			border-radius: 25px;
			text-align: center;
			color: white;
			font-weight: bold;
			line-height: 50px;
		}

		.engage-card{
			background: white;
			border-radius: 10px;
		}

		.card-choice, .card-range-bar{
			background: lightgrey;
			border-radius: 3px;
			height: 30px;
		}
		.card-choice.checked{
		    background: dodgerblue;
		}

		.card-choice-seq, .card-choice-check{
			background: white;
			height: 20px;
			width: 20px;
			border-radius: 50px;
			line-height: 20px;
			text-align: center;
			font-weight: bold;
		}

		.card-choice-check{
			border-radius: 2px;
		}



		.nav-yesno-answers{
			width: 100%;
			height: 60px;
			border-radius: 20px;
			background: white;
		}

		.nav-yesno-answers .nav-item{
			background: white;
			border: 1px solid grey;
			text-align: center;
			padding-top: 10px;
		}
		.nav-yesno-answers .nav-item:first-child{
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		.nav-yesno-answers .nav-item:nth-child(2){
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}


		.card-range-bar{
			height: 5px;
		}


		.hour-number-card{
			height: 40px;
			background: dodgerblue;
			border-radius: 3px;
			line-height: 40px;
			color: white;
			text-align: center;
			font-weight: bold;
		}

        .card{
            height: 100%;
        }
        .v-center{
            display: table-cell;
            vertical-align: middle;
        }
        .text-bg{
            background: violet;
        }
        .text-underlined{
            background: rgba(0, 0, 0, 0) linear-gradient(transparent 50%, rgb(182, 87, 108) 50%) repeat scroll 0% 0%;
        }
        .text-stroke{
            color: white;
            text-shadow: -1px -1px 0 grey, -1px 1px 0 grey, 1px -1px 0 grey, 1px 1px 0 grey;
        }
        .text-left-bordered{
            border-left: 2px solid #ffc107;
        }
        .specialTextColor{
            color: #ffc107;
        }
        .text-royal, .text-royal:hover{
            color: #323b51;
        }
        .btn-fancy{
            border-radius: 25px;
            width: 100px;
        }
        .dropdown-fancy.nav-link{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            background: #323b51;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 33px;
            box-shadow: 0px 0px 10px rgba(50, 59, 81, 0.5);
        }
        .half-bordered{
            border-right: 1px solid #323b51;
            border-left: 1px solid #323b51;
            height: max-content;
        }
        .bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .bg-royal{
            background: #323b51;
            color: white;
        }
        .bg-light-royal{
            background: #415586;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            background: rgb(3,9,11);
        }
        .section{
            padding: 30px;
        }

        .contentcard{
            width: 100%;
            height: 100%;
        }
        .innerStoryCard{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }



        .swiper-container {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 315px;
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {% for story in stories %}
                <div class="swiper-slide">
                    <div id="story_{{story.id}}" class="contentcard">
                        {% autoescape off %}
                            <div class="innerStoryCard" style="position: relative; overflow:hidden; background: {{story.background}};">
                                {% for component in story.components.all %}
                                    {% if component.type == 'image' %}
                                        <div style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}px, {{component.transY}}px);" class="editable-container">
                                            <img class="image-fluid" src="{{component.image.url}}" alt="">
                                        </div>
                                    {% elif component.type == 'text' or component.type == 'emoji' %}
                                        <div style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}px, {{component.transY}}px);" class="editable-container">
                                            {{component.html}}
                                        </div>
                                    {% elif component.type == 'check' %}
                                        <div id="component_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}},{{component.transY}});" class="editable-container">
                                            <div class="engage-card check-card p-3">
                                                <h6 class="text-center text-dark bold">{{component.title}}</h6>
                                                {% for choice in component.choices.all %}
                                                    <div id="choice_{{choice.id}}" class="card-choice d-flex m-1">
                                                        <div class="card-choice-check m-1"></div>
                                                        <div class="card-choice-title m-1">{{choice.title}}</div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% elif component.type == 'radio' %}
                                        <div id="component_{{component.id}}" style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}},{{component.transY}});" class="editable-container">
                                            <div class="engage-card radio-card p-3">
                                                <h6 class="text-center text-dark bold">component.title</h6>
                                                {% for choice in component.choices.all %}
                                                    <div id="choice_{{choice.id}}" class="card-choice d-flex m-1">
                                                        <div class="card-choice-seq m-1">{{forloop.counter}}</div>
                                                        <div class="card-choice-title m-1">{{choice.title}}</div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% elif component.type == 'range' %}
                                        <div style="width: {{component.width}}; height: {{component.height}}; transform: translate({{component.transX}}px, {{component.transY}}px);" class="editable-container">
                                            <div class="engage-card p-3">
                                                <h6 class="text-center text-dark bold">{{component.title}}</h6>
                                                <div class="card-range-bar d-flex m-1">
                                                    <div style="font-size: 30px; transform: translate(-50%, -600%);">🤘</div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endautoescape %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="swiper-pagination"></div>
    </div>

</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: false,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: false,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });








    $(document).on('click', '.card-choice', function(){
        if($(this).closest('.engage-card').hasClass('check-card')){
            if($(this).hasClass('checked')){
                $(this).removeClass('checked');
                var id = $(this).attr('id').split("_")[1];
                removeCheckRadio(id);
            }
            else{
                $(this).addClass('checked');
                var id = $(this).attr('id').split("_")[1];
                addCheckRadio(id);
            }
        }
        else if($(this).closest('.engage-card').hasClass('radio-card')){
            if($(this).hasClass('checked')){
                null;
            }
            else{
                var id = $(this).closest('.engage-card').find('.checked').context.id.split("_")[1];
                console.log(id);
                removeCheckRadio(id);
                id = $(this).attr('id').split("_")[1];
                console.log(id);
                addCheckRadio(id);
                $(this).siblings().removeClass('checked');
                $(this).addClass('checked');
            }
        }
    });


    function addCheckRadio(id){
        $.ajax({
            type: "GET",
            url: "/addCheckRadio/"+id+"/",
            data: null,
            contentType: false,
            processData: false,
            success: function(result) {
                null;
            }
        });
    }

    function removeCheckRadio(id){
        $.ajax({
            type: "GET",
            url: "/removeCheckRadio/"+id+"/",
            data: null,
            contentType: false,
            processData: false,
            success: function(result) {
                null;
            }
        });
    }


    function setRange(id, rangeValue, newRangeValue){
        $.ajax({
            type: "POST",
            url: "setRange/"+id+"/",
            data: {
                "rangeValue": rangeValue,
                "newRangeValue": newRangeValue
            },
            contentType: false,
            processData: false,
            success: function(result) {
                null;
            }
        });
    }



</script>
</html>