<html>
<head>
    <meta charset="UTF-8">
    <title>Verification email</title>
    <style>
        body{
            background: #f4f4f4;
            color: red;
        }
        .username{
            color: dodgerblue;
        }
        .button{
            width: 120px;
            height: 50px;
            margin: 70px;
            text-decoration: none;
            display: block;
            border-radius: 3px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            background: dodgerblue;
            text-align: center;
            line-height: 50px;
            box-shadow: 0px 0px 20px 0px grey;
            transition: all 0.2s ease;
        }
        .button:focus{
            outline: none;
        }
        .button:hover{
            border: 2px solid dodgerblue;
            box-shadow: 0px 0px 20px 0px dodgerblue;
            background: white;
            color: dodgerblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <strong>Please, Enter the 6-digit code or click the link bellow to verify your email address.</strong>
        <br/>
        <a href="http://127.0.0.1:8000/verifyLoginRedirect/{{code}}/" class="button">Verify</a>
        <h1 style="text-align: center;">{{code}}</h1>
    </div>
</body>
</html>