{% load socialaccount %}
{% providers_media_js %}
{% load static %}
<html>
    <head>
        <meta name="theme-color" content="#141e30"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" href="">
        <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/mdb.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/swiper.min.js' %}"></script>
        <script src="{% static 'js/fontawesome.js' %}"></script>
        <title>Google registration </title>
        <style>
            *{
                font-family: Helvetica;
            }
            body{
                background: rgb(3,9,11);
                width: 100%;
                height: 100%;
                padding: 5px;
                overflow: hidden;
            }
            .bold{font-weight: bold;}
            .logincard{
                background: white;
                border-radius: 5px;
                box-shadow: 0px 0px 10px grey;
                margin-top: 200px;
                padding: 20px;
                text-align: center;
                line-height: 150px;
            }
            
            .googleConnectBtn{
                width: 200px;
                height: 50px;
                background: tomato;
                margin: auto;
                line-height: 0;
                border-radius: 5px;
                transition: all 0.2s ease;
            }
            .googleConnectBtn a.nav-link{
                padding-top: 5px;
            }
            .googleConnectBtn a span{
                width: 40px;
                height: 40px;
                background: white;
                color: tomato;
                display: inline-block;
                padding-top: 12px;
                border-radius: 5px;
            }
            .googleConnectBtn:hover{
                background: #bd4c38;
                box-shadow: 0px 0px 10px grey;
            }
            
        </style>
    </head>
    <body>
        <div class="row p-3">
            <div class="logincard col-md-6 col-sm-8 mx-auto p-3">
                <h1 class="text-info text-center bold mt-2 mb-2">Check your email</h1>

                <h3 class="text-dark text-center bold mt-2 mb-2">We've sent verification email to</h3>

                <h3 class="text-dark text-center bold mt-2 mb-2">{{email}}</h3>

                <h3 class="text-dark text-center bold mt-2 mb-2">Remember to check your spam folder!</h3>

                
                
                <div class="form-group" style="padding-top: 6px;">
                    <input style="text-align: center;" onkeyup="verifyLoginPro(this)" type="email" class="form-control" name="code" id="code" placeholder="Enter 6-digit code">
                </div>
                    

                <h6 class="bold"><a href="{% url 'resendVerificationEmail' %}" class="nav-link text-info">Resend verification email.</a></h6>
            </div>
        </div>
    </body>

    <script>
        function verifyLoginPro(obj){
            var code = $(obj).val();
            $.ajax({
                type: "GET",
                url: "/verifyLoginPro/"+code+"/",
                data: null,
                contentType: false,
                processData: false,
                success: function(result) {
                    if(result=="done"){
                        window.location.replace("{% url 'storiesList' %}");
                    }
                    else{
                        null;
                    }
                }
            });
        }
    </script>
</html>